{
  "short_name": "Basketball Stars",
  "name": "Basketball Stars",
  "icons": [
    {
      "src": "/basketball-stars.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}

